---
- name: "Configure ACI Tenant part"
  hosts: ACI
  gather_facts: no
  connection: local
  tasks:
    - name: Create new vlan Pool
      aci_vlan_pool:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        pool: MYPOOLANSIBLE
        pool_allocation_mode: static
        description: Test Vlan ansible
        state: present
        validate_certs: 'no'
    - name: Add a new VLAN range in our VLAN pool
      aci_encap_pool_range:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        pool: MYPOOLANSIBLE
        pool_type: vlan
        pool_allocation_mode: static
        range_name: anstest
        range_start: 10
        range_end: 2000
        allocation_mode: static
        state: present
        validate_certs: 'no'
    - name: Create a physical domain
      aci_domain:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        domain: POD1_SERVERS_PHY_DOM
        domain_type: phys
        state: present
        validate_certs: 'no'
    - name: Bind physical domain to our VLAN pool
      aci_domain_to_vlan_pool:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        domain: POD1_SERVERS_PHY_DOM
        domain_type: phys
        pool: MYPOOLANSIBLE
        pool_allocation_mode: static
        state: present
        validate_certs: 'no'
    - name: Create AEP
      aci_aep:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        aep: PHY_AAEP_ANSIBLE
        description: New AAEP from ansible
        state: present
        validate_certs: 'no'
    - name: Add AEP to domain binding
      aci_aep_to_domain:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        aep: PHY_AAEP_ANSIBLE
        domain: POD1_SERVERS_PHY_DOM
        domain_type: phys
        state: present
        validate_certs: 'no'
    - name: Create LLDP interface Policy
      aci_interface_policy_lldp:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        lldp_policy: 'LLDP_POLICY_ANSIBLE'
        description: 'Description LLDP_POLICY_ANSIBLE'
        receive_state: 'yes'
        transmit_state: 'yes'
        state: present
        validate_certs: 'no'
    - name: Create CDP interface Policy
      aci_interface_policy_cdp:
        host: "{{ ansible_host }}"
        username: "{{ vault_user }}"
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        cdp_policy: 'CDP_POLICY_ANSIBLE'
        description: 'Description CDP_POLICY_ANSIBLE'
        admin_state: 'yes'
        state: present
        validate_certs: 'no'
    - name: Create Link Level Policy
      aci_rest:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        method: post
        path: /api/node/mo/uni/infra/hintfpol-1GBPS_ANSIBLE_FULL_INTPOL.json
        content:
          fabricHIfPol:
            attributes:
              dn: "uni/infra/hintfpol-1GBPS_ANSIBLE_FULL_INTPOL"
              name: "1GBPS_ANSIBLE_FULL_INTPOL"
              speed: "1G"
              descr: "1G policy created with Ansible"
              status: "created,modified"
    - name: Create a Leaf Access Port Policy Group
      aci_interface_policy_leaf_policy_group:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        lag_type: leaf
        policy_group: 'S_STD_1_ANSIBLE_IPG'
        link_level_policy: 'LLDP_POLICY_ANSIBLE'
        cdp_policy: 'CDP_POLICY_ANSIBLE'
        aep: 'PHY_AAEP_ANSIBLE'
        state: present
    - name: Create Interface Leaf Profile
      aci_interface_policy_leaf_profile:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        leaf_interface_profile: 'LEAF_1001_IPR'
        description:  'LEAF 1001 Interface Profile'
        state: present
    - name: Create Access port block
      aci_rest:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        method: post
        path: /api/node/mo/uni/infra/accportprof-LEAF_1001_IPR/hports-ETH1_1-typ-range.json
        content:
          infraHPortS:
            attributes:
              dn: "uni/infra/accportprof-LEAF_1001_IPR/hports-ETH1_1-typ-range"
              name: "ETH1_1"
              rn: "hports-ETH1_1-typ-range"
              status: "created,modified"
            children:
              - infraPortBlk:
                  attributes:
                    dn: "uni/infra/accportprof-LEAF_1001_IPR/hports-ETH1_1-typ-range/portblk-block2"
                    fromPort: '1'
                    toPort: '1'
                    name: 'block2'
                    rn: 'portblk-block2'
                    status: "created,modified"
              - infraRsAccBaseGrp:
                  attributes:
                    tDn: "uni/infra/funcprof/accportgrp-S_STD_1_ANSIBLE_IPG"
                    status: "created,modified"
    - name: Create a Leaf Switch Profile
      aci_switch_policy_leaf_profile:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        leaf_profile: 'LEAF_1001_SPR'
        description: 'Switch Profile Leaf 1001'
        state: present
    - name: adding a switch policy leaf profile selector
      aci_switch_leaf_selector:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        leaf_profile: 'LEAF_1001_SPR'
        leaf: 'LEAF_1001_SWSEL'
        leaf_node_blk: '1001'
        from: 1001
        to: 1001
        state: present
    - name: Associating an interface selector profile to leaf switch policy
      aci_interface_selector_to_switch_policy_leaf_profile:
        host: '{{ ansible_host }}'
        username: '{{ vault_user }}'
        #password: '{{ vault_password }}'
        private_key: '{{ playbook_dir }}/admin.key'
        certificate_name: 'admin'
        validate_certs: 'no'
        leaf_profile: 'LEAF_1001_SPR'
        interface_selector: 'LEAF_1001_IPR'
        state: present
